VITE_BASIC_URL=http://192.168.19.107:1011/api
VITE_REPORTS_URL=http://192.168.19.107:1001/jasperserver/rest_v2/reports/reports/SPNI/
VITE_APP_PORT=1011
VITE_HTTPS_CERT_NAME=prehast.client
#VITE_HTTPS_CERT_NAME=my-production-cert